spring.application.name=Animais UFCG
server.port=8081

api.security.token.secret=my-secret-key


spring.data.mongodb.uri=mongodb+srv://animaisufcg:animais_ufcg24@clusteranimaisufcg.bleo0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAnimaisUfcg
spring.data.mongodb.database=animaisufcg

