spring.application.name=Animais UFCG
server.port=8081

spring.data.mongodb.uri=mongodb+srv://animaisufcg:animais_ufcg24@clusteranimaisufcg.bleo0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAnimaisUfcg
spring.data.mongodb.database=animaisufcg


spring.datasoruce.url=jdbc:h2:mem:testdb
spring.datasoruce.driver-class-name=org.h2.Driver
spring.datasoruce.username=juvino
spring.datasoruce.password=

api.security.token.secret=my-secret-key
